{
  "schemaVersion": 1,
  "id": "gamingeverything",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": ["${mod_author}"],
  "license": "${license}",
  "icon": "assets/gamingeverything/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["com.github.tacowasa059.gamingeverything.fabric.GamingEverythingFabric"]
  },
  "mixins": ["${mod_id}.mixins.json"],
  "depends": {
    "fabricloader": ">=0.14",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}"
  }
}
